MODE=release

DATABASE_URI=postgresql://postgres:postgres-password@postgres:5432/boilerplate

BROKER=amqp://rabbitmq:rabbitmq-password@rabbitmq:5672/boilerplate
RESULT_BACKEND=amqp://rabbitmq:rabbitmq-password@rabbitmq:5672/boilerplate
DEFAULT_QUEUE=boilerplate
RESULTS_EXPIRE_IN=3600
AMQP_EXCHANGE=boilerplate
AMQP_EXCHANGE_TYPE=direct
AMQP_BINDING_KEY=boilerplate
AMQP_PREFETCH_COUNT=1
